{
  "version": 2,
  "name": "legaltech-pro-portal",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/LT/wwwroot/(.*)",
      "dest": "/LT/wwwroot/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
